<h2 id="typography" class="styleguide__title">Typography</h2>

<h3>Paragraph</h3>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam egestas,  diam sit amet faucibus dictum, turpis libero porttitor diam, id  pellentesque orci augue adipiscing risus. Nulla id lacus eros. Nam  porttitor semper enim, sit amet vestibulum arcu adipiscing sed. Proin  dignissim, ligula id rhoncus fringilla, nunc lectus luctus magna, vitae  cursus neque arcu id risus. Phasellus eu risus quis mauris consectetur  luctus. Sed facilisis diam mauris, a vulputate ligula. Sed nec purus  mauris. Nulla euismod massa ac nisl gravida dictum. Fusce leo turpis,  accumsan non ultricies sed, consectetur id dui. Suspendisse porttitor  odio in ipsum dignissim mollis.</p>

<h3>Paragraph (strikethrough, small, bold)</h3>

<p>Maecenas id dolor odio, eu elementum augue. Suspendisse odio nisi,  aliquet eu tempus quis, rutrum quis sem. Nulla volutpat cursus dolor  tempus consectetur. <span style="text-decoration: line-through;">Proin faucibus, nulla at sodales interdum, lectus  lectus aliquet risus, ut rutrum velit ligula eget ligula. Sed volutpat,  elit non condimentum interdum, purus velit feugiat augue, id cursus  felis dui sed diam. Proin in lobortis tellus. Nullam fringilla dapibus  urna et pretium. Proin ac ligula ut purus luctus blandit ac ac lacus.</span>  Etiam molestie <small>consectetur felis vitae mollis. Pellentesque semper  bibendum lectus, molestie porta odio aliquet vehicula. Nunc et volutpat  arcu.</small> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices  posuere cubilia Curae; Cras pretium mauris eu dolor molestie hendrerit.  Duis lectus leo, gravida sed ullamcorper eu, pretium eu augue.  <b>Vestibulum eleifend, velit et dapibus dapibus, justo quam dictum diam,  ac euismod augue ipsum ac leo.</b> Aliquam erat volutpat. Morbi a mi ac urna  tincidunt fermentum consectetur sit amet arcu.</p>

<h3>Macrons</h3>

<p>ĀĒĪŌŪāēīōū. He aha ngā mahi a te rongoā.</p>
<p><b>ĀĒĪŌŪāēīōū. He aha ngā mahi a te rongoā.</b></p>
<p><em>ĀĒĪŌŪāēīōū. He aha ngā mahi a te rongoā.</em></p>
<p><small>ĀĒĪŌŪāēīōū. He aha ngā mahi a te rongoā.</small></p>

<h2 id="links" class="styleguide__title">Links</h2>

<p>Lorem ipsum dolor sit amet, <a href="#">consectetur adipiscing</a> elit.</p>
<p>Lorem ipsum dolor sit amet, <a href="http://google.com">consectetur adipiscing</a> elit.</p>

<h2 id="lists" class="styleguide__title">Lists</h2>

<h3>Unordered list (Short)</h3>

<ul>
    <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
    <li>Aliquam tincidunt mauris eu risus.</li>
    <li>Vestibulum auctor dapibus neque.</li>
</ul>

<h3>Unordered list (Long)</h3>

<ul>
  <li>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</li>
  <li>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</li>
  <li>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</li>
  <li>Pellentesque fermentum dolor. Aliquam quam lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc.</li>
</ul>

<h3>Unordered list (Nested)</h3>

<ul>
  <li>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in,
    diam. Sed arcu. Cras consequat.
  </li>
  <li>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique
    cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.
  </li>
  <ul>
    <li>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu
      erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.
    </li>
    <ul>
      <li>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in,
        diam. Sed arcu. Cras consequat.
      </li>
      <li>Pellentesque fermentum dolor. Aliquam quam lectus, facilisis auctor, ultrices ut, elementum
        vulputate, nunc.
      </li>
      <ul>
        <li>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem
          tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.
        </li>
        <ul>
          <li>Pellentesque fermentum dolor. Aliquam quam lectus, facilisis auctor, ultrices ut, elementum
            vulputate, nunc.
          </li>
        </ul>
      </ul>
      <li>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu
        erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.
      </li>
    </ul>
  </ul>
</ul>

<h3>Ordered list (Short)</h3>

<ol>
  <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
  <li>Aliquam tincidunt mauris eu risus.</li>
  <li>Vestibulum auctor dapibus neque.</li>
</ol>

<h3>Ordered list (Long)</h3>

<ol>
  <li>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</li>
  <li>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</li>
  <li>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</li>
  <li>Pellentesque fermentum dolor. Aliquam quam lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc.</li>
</ol>

<h3>Ordered list (Nested)</h3>

<ol>
  <li>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</li>
  <li>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</li>
  <ol>
    <li>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</li>
    <ol>
      <li>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</li>
      <li>Pellentesque fermentum dolor. Aliquam quam lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc.</li>
      <ol>
        <li>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</li>
        <ol>
          <li>Pellentesque fermentum dolor. Aliquam quam lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc.</li>
        </ol>
      </ol>
      <li>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</li>
    </ol>
  </ol>
</ol>

<h2 id="blockquote" class="styleguide__title">Blockquote</h2>

<blockquote>
  <p>Sed facilisis diam mauris, a vulputate ligula. Sed nec purus mauris. Nulla euismod massa ac nisl gravida dictum. Fusce leo turpis, accumsan non ultricies sed, consectetur id dui.</p>
</blockquote>

<h2 id="images" class="styleguide__title">Images</h2>

<div class="typography">
  <p>Images can be added through the WYSIWYG fields in the CMS using the `Insert Media` action. The layout of
    the image can be modified with the `Alignment / style` dropdown field.</p>

  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam egestas, diam sit amet faucibus dictum,
    turpis libero porttitor diam, id pellentesque orci augue adipiscing risus. Nulla id lacus eros. Nam
    porttitor semper enim, sit amet vestibulum arcu adipiscing sed. Proin dignissim, ligula id rhoncus
    fringilla, nunc lectus luctus magna, vitae cursus neque arcu id risus. Phasellus eu risus quis mauris
    consectetur luctus. Sed facilisis diam mauris, a vulputate ligula. Sed nec purus mauris. Nulla euismod
    massa ac nisl gravida dictum. Fusce leo turpis, accumsan non ultricies sed, consectetur id dui.
    Suspendisse porttitor odio in ipsum dignissim mollis.</p>
  <img class="leftAlone" title="" src="/simple-styleguide/images/placeholder.png" alt="" width="400"
      height="200">
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam egestas, diam sit amet faucibus dictum,
    turpis libero porttitor diam, id pellentesque orci augue adipiscing risus. Nulla id lacus eros. Nam
    porttitor semper enim, sit amet vestibulum arcu adipiscing sed. Proin dignissim, ligula id rhoncus
    fringilla, nunc lectus luctus magna, vitae cursus neque arcu id risus. Phasellus eu risus quis mauris
    consectetur luctus. Sed facilisis diam mauris, a vulputate ligula. Sed nec purus mauris. Nulla euismod
    massa ac nisl gravida dictum. Fusce leo turpis, accumsan non ultricies sed, consectetur id dui.
    Suspendisse porttitor odio in ipsum dignissim mollis.</p>
  <img class="center" title="" src="/simple-styleguide/images/placeholder.png" alt="" width="400" height="200">
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam egestas, diam sit amet faucibus dictum,
    turpis libero porttitor diam, id pellentesque orci augue adipiscing risus. Nulla id lacus eros. Nam
    porttitor semper enim, sit amet vestibulum arcu adipiscing sed. Proin dignissim, ligula id rhoncus
    fringilla, nunc lectus luctus magna, vitae cursus neque arcu id risus. Phasellus eu risus quis mauris
    consectetur luctus. Sed facilisis diam mauris, a vulputate ligula. Sed nec purus mauris. Nulla euismod
    massa ac nisl gravida dictum. Fusce leo turpis, accumsan non ultricies sed, consectetur id dui.
    Suspendisse porttitor odio in ipsum dignissim mollis.</p>
  <img class="left" title="" src="/simple-styleguide/images/placeholder.png" alt="" width="400" height="200">
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam egestas, diam sit amet faucibus dictum,
    turpis libero porttitor diam, id pellentesque orci augue adipiscing risus. Nulla id lacus eros. Nam
    porttitor semper enim, sit amet vestibulum arcu adipiscing sed. Proin dignissim, ligula id rhoncus
    fringilla, nunc lectus luctus magna, vitae cursus neque arcu id risus. Phasellus eu risus quis mauris
    consectetur luctus. Sed facilisis diam mauris, a vulputate ligula. Sed nec purus mauris. Nulla euismod
    massa ac nisl gravida dictum. Fusce leo turpis, accumsan non ultricies sed, consectetur id dui.
    Suspendisse porttitor odio in ipsum dignissim mollis.</p>
  <img class="right" title="" src="/simple-styleguide/images/placeholder.png" alt="" width="400" height="200">
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam egestas, diam sit amet faucibus dictum,
    turpis libero porttitor diam, id pellentesque orci augue adipiscing risus. Nulla id lacus eros. Nam
    porttitor semper enim, sit amet vestibulum arcu adipiscing sed. Proin dignissim, ligula id rhoncus
    fringilla, nunc lectus luctus magna, vitae cursus neque arcu id risus. Phasellus eu risus quis mauris
    consectetur luctus. Sed facilisis diam mauris, a vulputate ligula. Sed nec purus mauris. Nulla euismod
    massa ac nisl gravida dictum. Fusce leo turpis, accumsan non ultricies sed, consectetur id dui.
    Suspendisse porttitor odio in ipsum dignissim mollis.</p>

  <h3>Images (Caption)</h3>

  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam egestas, diam sit amet faucibus dictum,
    turpis libero porttitor diam, id pellentesque orci augue adipiscing risus. Nulla id lacus eros. Nam
    porttitor semper enim, sit amet vestibulum arcu adipiscing sed. Proin dignissim, ligula id rhoncus
    fringilla, nunc lectus luctus magna, vitae cursus neque arcu id risus. Phasellus eu risus quis mauris
    consectetur luctus. Sed facilisis diam mauris, a vulputate ligula. Sed nec purus mauris. Nulla euismod
    massa ac nisl gravida dictum. Fusce leo turpis, accumsan non ultricies sed, consectetur id dui.
    Suspendisse porttitor odio in ipsum dignissim mollis.</p>
  <div class="captionImage leftAlone" style="width: 400px;">
    <img class="leftAlone" title="" src="/simple-styleguide/images/placeholder.png" alt="" width="400"
        height="200">
    <p class="caption leftAlone">This is a caption</p>
  </div>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam egestas, diam sit amet faucibus dictum,
    turpis libero porttitor diam, id pellentesque orci augue adipiscing risus. Nulla id lacus eros. Nam
    porttitor semper enim, sit amet vestibulum arcu adipiscing sed. Proin dignissim, ligula id rhoncus
    fringilla, nunc lectus luctus magna, vitae cursus neque arcu id risus. Phasellus eu risus quis mauris
    consectetur luctus. Sed facilisis diam mauris, a vulputate ligula. Sed nec purus mauris. Nulla euismod
    massa ac nisl gravida dictum. Fusce leo turpis, accumsan non ultricies sed, consectetur id dui.
    Suspendisse porttitor odio in ipsum dignissim mollis.</p>
  <div class="captionImage center" style="width: 400px;">
    <img class="center" title="" src="/simple-styleguide/images/placeholder.png" alt="" width="400"
        height="200">
    <p class="caption center">This is a caption</p>
  </div>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam egestas, diam sit amet faucibus dictum,
    turpis libero porttitor diam, id pellentesque orci augue adipiscing risus. Nulla id lacus eros. Nam
    porttitor semper enim, sit amet vestibulum arcu adipiscing sed. Proin dignissim, ligula id rhoncus
    fringilla, nunc lectus luctus magna, vitae cursus neque arcu id risus. Phasellus eu risus quis mauris
    consectetur luctus. Sed facilisis diam mauris, a vulputate ligula. Sed nec purus mauris. Nulla euismod
    massa ac nisl gravida dictum. Fusce leo turpis, accumsan non ultricies sed, consectetur id dui.
    Suspendisse porttitor odio in ipsum dignissim mollis.</p>
  <div class="captionImage left" style="width: 400px;">
    <img class="left" title="" src="/simple-styleguide/images/placeholder.png" alt="" width="400" height="200">
    <p class="caption left">This is a caption</p>
  </div>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam egestas, diam sit amet faucibus dictum,
    turpis libero porttitor diam, id pellentesque orci augue adipiscing risus. Nulla id lacus eros. Nam
    porttitor semper enim, sit amet vestibulum arcu adipiscing sed. Proin dignissim, ligula id rhoncus
    fringilla, nunc lectus luctus magna, vitae cursus neque arcu id risus. Phasellus eu risus quis mauris
    consectetur luctus. Sed facilisis diam mauris, a vulputate ligula. Sed nec purus mauris. Nulla euismod
    massa ac nisl gravida dictum. Fusce leo turpis, accumsan non ultricies sed, consectetur id dui.
    Suspendisse porttitor odio in ipsum dignissim mollis.</p>
  <div class="captionImage right" style="width: 400px;">
    <img class="right" title="" src="/simple-styleguide/images/placeholder.png" alt="" width="400"
        height="200">
    <p class="caption right">This is a caption</p>
  </div>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam egestas, diam sit amet faucibus dictum,
    turpis libero porttitor diam, id pellentesque orci augue adipiscing risus. Nulla id lacus eros. Nam
    porttitor semper enim, sit amet vestibulum arcu adipiscing sed. Proin dignissim, ligula id rhoncus
    fringilla, nunc lectus luctus magna, vitae cursus neque arcu id risus. Phasellus eu risus quis mauris
    consectetur luctus. Sed facilisis diam mauris, a vulputate ligula. Sed nec purus mauris. Nulla euismod
    massa ac nisl gravida dictum. Fusce leo turpis, accumsan non ultricies sed, consectetur id dui.
    Suspendisse porttitor odio in ipsum dignissim mollis.</p>
</div>

<h2 id="tables" class="styleguide__title">Tables</h2>

<table>
  <thead>
  <tr>
    <td>#</td>
    <td>First Name</td>
    <td>Last Name</td>
    <td>Username</td>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>1</td>
    <td>Mark</td>
    <td>Otto</td>
    <td>@motto</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Sarah</td>
    <td>Connor</td>
    <td>@sconnor</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Larry</td>
    <td>the Bird</td>
    <td>@larrythebird</td>
  </tr>
  </tbody>
</table>

<table class="table--striped">
  <thead>
  <tr>
    <td>#</td>
    <td>First Name</td>
    <td>Last Name</td>
    <td>Username</td>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>1</td>
    <td>Mark</td>
    <td>Otto</td>
    <td>@motto</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Sarah</td>
    <td>Connor</td>
    <td>@sconnor</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Larry</td>
    <td>the Bird</td>
    <td>@larrythebird</td>
  </tr>
  </tbody>
</table>

<table>
  <tbody>
  <tr>
    <td>1</td>
    <td>Mark</td>
    <td>Otto</td>
    <td>@motto</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Sarah</td>
    <td>Connor</td>
    <td>@sconnor</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Larry</td>
    <td>the Bird</td>
    <td>@larrythebird</td>
  </tr>
  </tbody>
</table>
