<div class="styleguide__navigation-wrap">
  <h3>Quick links</h3>
  <ul class="styleguide__navigation">
    <li class="styleguide__navigation-item"><a href="#colors">Colors</a></li>
    <li class="styleguide__navigation-item"><a href="#typography">Typography</a></li>
    <li class="styleguide__navigation-item"><a href="#links">Links</a></li>
    <li class="styleguide__navigation-item"><a href="#headings">Headings</a></li>
    <li class="styleguide__navigation-item"><a href="#lists">Lists</a></li>
    <li class="styleguide__navigation-item"><a href="#blockquote">Blockquote</a></li>
    <li class="styleguide__navigation-item"><a href="#form">Form</a></li>
    <li class="styleguide__navigation-item"><a href="#accessibility">Accessibility Report</a></li>
  </ul>
</div>
